{
  "name": "iGraph IT",
  "short_name": "iGraph IT",
  "description": "Learn SDLC and Create UML Diagrams",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",

  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],

  "screenshots": [
  {
    "src": "/diagramlibrary.png",
    "sizes": "1600x790",
    "type": "image/png",
    "form_factor": "wide",
    "label": "Diagram Library"
  },
  {
    "src": "/diagramlibrary1.png",
    "sizes": "1600x792",
    "type": "image/png",
    "form_factor": "wide",
    "label": "Diagram Library"
  },
  {
    "src": "/creatediagram.png",
    "sizes": "1600x791",
    "type": "image/png",
    "form_factor": "wide",
    "label": "Create Diagram"
  },
  {
    "src": "/references.png",
    "sizes": "1600x789",
    "type": "image/png",
    "form_factor": "wide",
    "label": "Learning References"
  },
  {
    "src": "/useraccount.png",
    "sizes": "1600x789",
    "type": "image/png",
    "form_factor": "wide",
    "label": "Account"
  },
  {
    "src": "/m_diagramlibrary.png",
    "sizes": "760x1616",
    "type": "image/png",
    "form_factor": "narrow",
    "label": "Diagram Library"
  },
  {
    "src": "/m_diagramlibrary1.png",
    "sizes": "760x1616",
    "type": "image/png",
    "form_factor": "narrow",
    "label": "Diagram Library"
  },
  {
    "src": "/m_creatediagram.png",
    "sizes": "760x1616",
    "type": "image/png",
    "form_factor": "narrow",
    "label": "Create Diagram"
  },
  {
    "src": "/m_references.png",
    "sizes": "760x1616",
    "type": "image/png",
    "form_factor": "narrow",
    "label": "Learning References"
  },
  {
    "src": "/m_useraccount.png",
    "sizes": "760x1616",
    "type": "image/png",
    "form_factor": "narrow",
    "label": "Account"
  }
]
}